APP_PORT=8080

DB_URL=jdbc:postgresql://db:5432/<your_db_name>
DB_PORT=5432
DB_NAME=<your_db_name>
DB_USERNAME=<your_db_username>
DB_PASSWORD=<your_db_password>

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL_IN_SECOND=300

REDIS_INSIGHT_PORT=5540