APP_PORT=8080

DB_URL=jdbc:postgresql://your_db_url:your_db_port/postgres
DB_USERNAME=your_username
DB_PASSWORD=your_password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL_IN_SECOND=300

REDIS_INSIGHT_PORT=5540