APP_PORT=8080

DB_URL=jdbc:postgresql://db:your_db_port/
DB_PORT=5432
DB_NAME=your_db_name
DB_USERNAME=your_username
DB_PASSWORD=your_password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL_IN_SECOND=300

REDIS_INSIGHT_PORT=5540

JWT_CONFIG=telluu_super_secret_jwt_key_for_demo123!@#